<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoplaya"
    tools:context=".JardinesdeBabilonia">

    <ImageView
        android:id="@+id/imvw4"
        android:layout_width="403dp"
        android:layout_height="381dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        app:srcCompat="@drawable/losjardines" />

    <TextView
        android:id="@+id/txtv7"
        android:layout_width="277dp"
        android:layout_height="72dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Los jardines colganes de Babilonia"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imvw4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/txtv8"
        android:layout_width="350dp"
        android:layout_height="182dp"
        android:gravity="center"
        android:text="Los Jardines Colgantes de Babilonia una de las siete maravillas del mundo antiguo, fueron construidos en el siglo VI a. C durante el reinado de Nabucodonosor II en la antigua ciudad de Babilonia, a orillas del río Éufrates."
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvw4"
        app:layout_constraintVertical_bias="0.189" />

</androidx.constraintlayout.widget.ConstraintLayout>